version: '3.8'
services:
  bq:
    image: google/cloud-sdk:latest
    command: [ "tail", "-f", "/dev/null" ]
    volumes:
      - ./service_account_key.json:/root/.config/gcloud/application_default_credentials.json
      - ../datasets:/home/datasets
      - ./scripts:/home/scripts
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/root/.config/gcloud/application_default_credentials.json
